REACT_APP_FIREBASE_API_KEY=AIzaSyBeSuufOyX3Enev3olHbJlNM2r-5YruIKU
REACT_APP_FIREBASE_AUTH_DOMAIN=chitter-chatter-joshkay.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chitter-chatter-joshkay.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chitter-chatter-joshkay
REACT_APP_FIREBASE_STORAGE_BUCKET=chitter-chatter-joshkay.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123859500206